/*Global style*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4,
h5 {
  font-size: 2.8rem;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

button {
  padding: 2rem 6rem;
  background-color: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}

button:hover {
  background-color: #27394e;
}

/*Nav Section With HERO*/

.main-header {
  background-color: #131c27;
  color: white;
  position: sticky;
  top: 0px;
  z-index: 2;
}

nav {
  display: flex;
  width: 90%;
  min-height: 10vh;
  margin: auto;
  padding: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}

#logo {
  display: flex;
  flex: 2 1 40rem;
  align-items: center;
  font-family: "Pattaya", sans-serif;
  font-weight: normal;
}

.hero {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("./img/landing-page.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h3 {
  padding: 5rem;
}

/*LOCATIONS SECTION*/
.locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("./img/new-york-page.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-header {
  width: 90%;
  margin: auto;
}

.locations-header h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}

.locations-header h3 {
  padding: 4rem 0rem;
  background: linear-gradient(#131c27, #663b34);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
}

.moving-cloud-1 {
  animation: cloudAnimation 3s ease-in-out infinite alternate;
}

.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.5;
  animation: cloudAnimation 3.5s ease-in-out infinite alternate;
}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/*BENEFITS SECTION*/
.benefits-header {
  background: #343c44;
  min-height: 30vh;
  padding: 3rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.benefits-header h3 {
  padding: 1rem;
}

.cards {
  width: 90%;
  min-height: 70vh;
  margin: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.1),
    0rem 2rem 2rem rgba(0, 0, 0, 0.1);
}

.card-head {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #5b6a79;
}

.card-head img {
  height: 5vh;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body h3 {
  text-align: center;
}

/*CONTACT SECTION*/
.contact {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/img/contact-mountain.png),
    linear-gradient(rgba(0, 0, 0, 0.5), white);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: rgba(19, 28, 39, 0.8);
  width: 60%;
  height: 50vh;
  color: white;
}

.form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name,
.email {
  padding: 2rem;
}

.name label,
.email label {
  padding: 1rem 2rem;
}

.form-button {
  min-width: 100%;
}

/*Footer section*/
footer {
  background-color: rgb(19, 28, 39);
  color: white;
  min-height: 10vh;
  display: flex;
  justify-content: center;
}

.footer-wrapper {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-wrapper h5 {
  flex: 2 1 40rem;
}

.footer-wrapper ul {
  flex: 1 1 40rem;
  display: flex;
  justify-content: space-around;
}

/*Media Query*/
@media screen and (max-width: 940px) {
  #logo {
    justify-content: center;
    padding: 2rem;
  }
  .cloud {
    height: 40rem;
    pointer-events: none;
  }
  .moving-cloud-1 {
    z-index: -1;
  }
  .moving-cloud-2 {
    z-index: -2;
  }
  .locations-header h3 {
    background: rgba(19, 28, 39, 0.8);
    -webkit-text-fill-color: white;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 45%;
  }
}
